FLASK_DEBUG=TRUE
FLASK_ENV=Development
DATABASE_TYPE=postgresql
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_USER=postgres.kxvklrmjigxylsudvksg
DATABASE_PASSWORD=z6tbSWcjV6pI7v8K
JWT_SECRET_KEY=MYSECRETKEY